MONGO_URL = "mongodb+srv://farhan1234:hello12345@cluster0.meifw6u.mongodb.net/?retryWrites=true&w=majority"
PASSWORD=PVKVeTDMAPizsjj9
JTW_TOKEN=GARVTEMP9898
EMAIL_PASSWORD=zxld jnhy ejhk njxj
EMAIL_USERNAME=taskongo5@gmail.com